WPLMoviesOpdracht/WPLMoviesOpdracht/MainWindow.xaml

<Window x:Class="WPLMoviesOpdracht.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPLMoviesOpdracht"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700" Background="#58A518">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                <Image Source="/assets/logo_pxl_digital.png" Margin="10"/>
            </Border>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                <Label  Content="PXL MovieDB" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            
        </Grid>

        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Name="DuneBtn" MouseDoubleClick="DuneBtn_MouseDoubleClick" Background="{x:Null}" BorderThickness="0" FocusVisualStyle="{x:Null}">
                <Image Source="/assets/dune2.jpg"/>
            </Button>

            <Button Name="FuriosaBtn" Grid.Column="1" MouseDoubleClick="FuriosaBtn_MouseDoubleClick" Background="{x:Null}" BorderThickness="0" FocusVisualStyle="{x:Null}">
                <Image Source="/assets/furiosa.jpg" />
            </Button>

            <Button Name="lastOneBtn" Grid.Column="2" MouseDoubleClick="lastOneBtn_MouseDoubleClick" Background="{x:Null}" BorderThickness="0" FocusVisualStyle="{x:Null}">
                <Image Source="/assets/thesubstance.jpg" Grid.Column="2"/>
            </Button>
        </Grid>

        <TextBlock Name="ResultTxt" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="20 0"/>
    </Grid>
</Window>
